<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=5">
		<meta http-equiv="X-UA-compatible" content="IE=Edge">
		<title>UI-Router React Digest - Index</title>
		<style>
			table {
				border-collapse: collapse;
			}

			th,
			td {
				border-bottom: 1px dotted black;
			}

			tbody > tr:last-child > td {
				border: none;
			}
		</style>
	</head>

	<body>
		<h1>UI-Router React Digest</h1>
		<a href="./stats/ui-router-react-digest/coverage/lcov-report/"><h4>Code coverage</h4></a>
		<table id="builds">
			<thead>
				<tr>
					<th></th>
					<th>Demo</th>
					<th>Stats</th>
					<th>Source</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>`ui-router-react-digest`</td>
					<td>-</td>
					<td><a href="./stats/ui-router-react-digest/webpack/">link</a></td>
					<td><a href="https://gitlab.com/wallzero/ui-router-react-digest/tree/master/packages/digest">link</a></td>
				</tr>
				<tr>
					<td>`ui-router-react-connect`</td>
					<td>-</td>
					<td>-</td>
					<td><a href="https://gitlab.com/wallzero/ui-router-react-digest/tree/master/packages/connect">link</a></td>
				</tr>
				<tr>
					<td>Simple Demo</td>
					<td><a href="./demo/simple/">link</a></td>
					<td><a href="./stats/simple/webpack/">link</a></td>
					<td><a href="https://gitlab.com/wallzero/ui-router-react-digest/tree/master/demo/simple">link</a></td>
				</tr>
				<tr>
					<td>Redux Demo</td>
					<td><a href="./demo/redux/">link</a></td>
					<td><a href="./stats/redux/webpack/">link</a></td>
					<td><a href="https://gitlab.com/wallzero/ui-router-react-digest/tree/master/demo/redux">link</a></td>
				</tr>
				<tr>
					<td>Material Demo</td>
					<td><a href="https://wallzero.gitlab.io/react-digest/">link</a></td>
					<td><a href="https://wallzero.gitlab.io/react-digest/webpack/">link</a></td>
					<td><a href="https://gitlab.com/wallzero/react-digest/tree/master">link</a></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
